%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 02eb2614a0d10ae428b917db5e12447c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 52891b4727cb28b4ead26cec85c748db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f5e2a9f62126ea4c81ef612ea1f94e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b610be64daad694b893a6209bedbede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f61c0c7272f9b984ebf6659f048a4c30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 3ba8b306bb5e5a94b9d22e851b27647c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a50dc8f0da2b5af439a59052df333a75, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
